<?php
/**
 * @author thinkwinds <info@thinkwinds.com>
 * @copyright ©2020-2021 thinkwinds.com
 * @license http://www.thinkwinds.com
 */
return  [
	'text'=>'单行文本框',
	'textarea'=>'多行文本框',
	'select'=>'下拉选择框',
	'date'=>'日期',
	'date.time'=>'时间',
	'radio'=>'单选',
	'checkbox'=>'复选框',
	'group'=>'字段分组',
	'redirect'=>'转向链接',
	'file'=>'单文件上传',
	'files'=>'多文件上传',
	'area'=>'地区选择',
	'file.upapp'=>'附件APP',
	'file.upapp.tips'=>'附件归属',
	'file.multi.num'=>'上传数量',
	'file.multi.num.tips'=>'默认5个',
	'file.uptips'=>'上传提示',
	'file.uptips.tips'=>'',
	'file.select.pic'=>'选择图片',
	'file.auto.upload'=>'自动上传',
	'file.auto.upload.tips'=>'开启后将隐藏上传按钮，改为自动上传',
	'file.upbuttontext'=>'上传按钮文字',
	'file.upbuttontext.tips'=>'默认：选择图片',
	'file.ext'=>'文件类型',
	'file.ext.tips'=>'jpg,png,gif,bmp,zip',
	'file.size'=>'文件大小',
	'file.size.tips'=>'',
	'date.geshi'=>'日期格式',
	'date.geshi.tips'=>'默认：Y-m-d',
	'date.time.geshi'=>'时间格式',
	'date.time.geshi.tips'=>'默认：Y-m-d H:i',
	'post.content.error'=>'{name}错误，请重填',
	'post.content.kongzhi'=>'{name}不能为空',
	'default.value'=>'字段默认值',
	'default.value.tips'=>'数据库中字段默认值',
	'type.height.tips'=>'px',
	'select.list'=>'选项列表',
	'select.list.tips'=>'格式：选项名称|选项值[回车换行]选项名称2|值2....',
	'group.field'=>'分组的字段',
	'group.field.tips'=>'请选择分组的字段',
	'group.rule'=>'分组显示',
	'group.rule.tips'=>'一个字段只能出现一次',
	'area.mode'=>'模式',
	'area.mode.001'=>'省',
	'area.mode.002'=>'省市',
	'area.mode.003'=>'省市县(区)',
	'area.mode.004'=>'市',
	'area.mode.005'=>'市县(区)',
	'area.mode.006'=>'县(区)',
];