<?php
/**
 * @author thinkwinds <info@thinkwinds.com>
 * @copyright ©2020-2021 thinkwinds.com
 * @license http://www.thinkwinds.com
 */
return [
    'the.installation.file.was.not.detected' => '未检测到安装文件',
    'install.error'=>'安装失败',
    'install.success'=>'安装成功',
    'install.one'=>'请勿重复安装！！！',
    'install.already'=>'你已安装',
    'wite.config.error'=>'写入配置文件失败',
    'db.host.error'=>'数据库配置信息不正确',
    'db.username.error'=>'数据库配置信息不正确',
    'db.password.error'=>'数据库账号或密码错误',
    'congratulations'=>'恭喜您',
    'tb.tips'=>'特别提醒：为了数据安全，安装完毕后，请谨慎保存管理员账号。',
    'install.success.tips'=>'安装完成后，请仔细阅读我们的配置说明，如有需要修改的，请前台后台自行配置。',
    'go.home'=>'进入首页',
    'go.manage'=>'进入后台',
    'go.back'=>'返回上一步',
    'start.install'=>'开始安装',
    'submit'=>'提交',
    'install.tips'=>'请使用控制台命令 php artisan make:thinkwinds 进行安装',
    'step1'=>'安装协议',
    'step2'=>'环境，文件权限，函数等检测',
    'step3'=>'表单，数据库信息，管理员账号',
    'step4'=>'安装完成',
    'site.url.empty'=>' ',
    'db.host.empty'=>'数据库服务器地址不能为空',
    'ddb.database.empty'=>'数据库名不能为空',
    'db.username.empty'=>'数据库账号不能为空',
    'db.password.empty'=>'数据库密码不能为空',
    'username.empty'=>'管理员账号不能为空',
    'password.empty'=>'管理员密码不能为空',
    'db.confirm.password.empty'=>'请重复输入管理员密码',
    'db.confirm.password.error'=>'确认密码错误',
    'title1'=>'填写数据信息',
    'title2'=>'填写管理员信息',
    'site.url'=>'网站地址',
    'site.url.tips'=>'站点的url',
    'db.host'=>'数据库服务器',
    'db.host.tips'=>'数据库服务器地址，一般为localhost',
    'db.database'=>'数据库名',
    'db.database.tips'=>'请输入数据库名',
    'db.username'=>'数据库账号',
    'db.username.tips'=>'请输入数据库账号',
    'db.password'=>'数据库密码',
    'db.password.tips'=>'请输入数据库密码',
    'support1'=>'支持',
    'support2'=>'不支持',
    'write1'=>'可写',
    'write2'=>'不可写',
    'noin'=>'不存在',
    'dir.file'=>'目录文件',
    'username'=>'管理员账号',
    'username.tips'=>'请输入管理员账号',
    'password'=>'管理员密码',
    'password.tips'=>'请输入管理员密码，长度至少为6位',
    'confirm.password'=>'重复密码',
    'confirm.password.tips'=>'请重复输入管理员密码',
    'optimum'=>'最佳',
    'current.server'=>'当前服务器',
    'required.state'=>'所需状态',
    'current.state'=>'当前状态',
    'required.extension'=>'所需扩展',
    'php.extension'=>'PHP扩展检查：',
    'dir.file.jurisdiction'=>'目录、文件权限检查：',
    'disk.space'=>'磁盘空间',
    'attachments.upload'=>'附件上传',
    'php.v'=>'PHP版本',
    'unrestricted'=>'不限制',
    'operating.system'=>'操作系统',
    'required.configuration'=>'所需配置',
    'detection.project'=>'检测项目',
    'unlimited'=>'20M',
    'environmental.testing'=>'环境检测：',
    'install.xy'=>'<h5>安装协议：</h5>感谢您选择HSTCMS系统，HSTCMS 是客客专业CMS系统的简称。深圳市华思拓网络科技有限公司HSTCMS产品的开发商，依法独立拥有 HSTCMS 产品著作权<br>
                本授权协议适用且仅适用于 HSTCMS 产品，深圳市华思拓网络科技有限公司拥有对本授权协议的最终解释权。<br>
                I. 协议许可的权利<br>
                1. 您可以在完全遵守本最终用户授权协议的基础上，将本软件应用于非商业用途(包括个人用户：不具备法人资格的自然人，以个人名义从事网络威客交易；非盈利性用途：从事非盈利活动的商业机构及非盈利性组织，将HSTCMS产品用且仅用于产品演示、展示及发布，而并不是用来买卖及盈利的运营活动的)<br>
                2. 您可以在协议规定的约束和限制范围内修改 HSTCMS 源代码(如果被提供的话)或界面风格以适应您的网站要求。<br>
                3. 您拥有使用本软件构建的威客系统中全部任务信息，文章，用户信息及相关信息的所有权，并独立承担与其内容的相关法律义务。<br>
                4. 获得商业授权之后，您可以将本软件应用于商业用途，同时依据所购买的授权类型中确定的技术支持期限、技术支持方式和技术支持内容，自授权时刻起，在技术支持期限内拥有通过指定的方式获得指定范围内的技术支持服务。商业授权用户享有反映和提出意见的权力，相关意见将被作为首要考虑，但没有一定被采纳的承诺或保证。'
];
